<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sri's Resume</title>
</head>

<body>
  <img style="float:left;" src="images\Profile.png" alt="My photo" height="140" />
  <h1> Srinidi Mohan </h1>
  <p>
    <!-- <i></i> can also be used but it does not tell the brower that the word is important, developers generally use em.  -->
    <em><strong>Pursuing Bachelor's</strong> and learing Webdevelopment. </em>
    <!-- similarly <b></b> can be used to simply give bold texture to the text but using <strong></strong> is more preffered -->
  </p>
  <p>
    I am a 2nd year student studying in<a href="https://mce.edu.in/" target="_blank">Meenakshi college of Engineering</a> Meenakshi college of Engineering located in K.K. nagar. I ❤️ coding.
    I am currently equipping myself to become a Full Stack web developer. I really hope to get an internship anywhere within 6 months.
  </p>
  <hr>
  <h3> Education:</h3>
  <ul>
    <li>
      <a href="http://kpcvs.co.in/" target="_blank">Kola Perumal Chetty Vaishnav Senoir Secondary School</a>
      <ul>
        <li style="list-style-type: none;">
          <!-- Removes the bullet point  -->
          - Till 10th grade
        </li>
      </ul>

    </li>
    <li>
      <a href="http://davchennai.org/" target="_blank">DAV Matric Higher Secondary School gill nagar</a>
      <ul>
        <li style="list-style-type: none;">
          - Till 12th grade
        </li>
      </ul>
    </li>
    <li>
      Meenakshi College of Engineering, K.K. nagar
      <ul>
        <li style="list-style-type: none;">
          - Pursuing Bachelor's.
        </li>
      </ul>
    </li>
  </ul>
  <hr />
  <h3>My Hobbies:</h3>
  <ol>
    <!-- type ="i/I/1/A/a" can be given to modify the listing of ordered list, start = "7" start attribut is used to start a list at a particular number -->
    <li>
      Boxing.
    </li>
    <li>
      Dancing
    </li>
    <li>
      Reading books
    </li>
    <li>
      Cooking
    </li>
  </ol>
  <hr />
  <table border="1" cellspacing="7">
    <thead>
      <tr>
        <th>Year</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Tech lead of Sample App</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Startup</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Senoir software developer @ amazon</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Personal skills::</h3>
  <table> <!--Nested table  -->
    <tr>
      <table cellspacing="20">
        <tr>
          <td>Photography</td>
          <td>⭐⭐</td>
          <td>Cooking</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Poem</td>
          <td>⭐⭐⭐</td>
          <td>Drawing</td>
          <td> ⭐</td>
        </tr>
      </table>
    </tr>
  </table>
  <hr />
  <h3>Skills:</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th> Fields</th>
        <th>Experience Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>C programming</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Java </td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>python</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h4><a href="contact.html">Contact ME</a></h4>
</body>

</html>
